# listagem_produtos

./: README.md
SolutionIFood/: SolutionIFood.sln
SolutionIFood/src/Ifood.Api/: Ifood.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json
SolutionIFood/src/Ifood.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
SolutionIFood/src/Ifood.Api/Controllers/: MainController.cs
SolutionIFood/src/Ifood.Api/Controllers/V1/: ProdutosController.cs
SolutionIFood/src/Ifood.Api/Extensions/: ExceptionMiddleware.cs
SolutionIFood/src/Ifood.Api/Properties/: launchSettings.json
SolutionIFood/src/Ifood.Api/ViewModels/: ProdutoImagemViewModel.cs  ProdutoViewModel.cs
SolutionIFood/src/Ifood.Api/wwwroot/app/ifood/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
SolutionIFood/src/Ifood.Api/wwwroot/app/ifood/e2e/src/: app.e2e-spec.ts
SolutionIFood/src/Ifood.Api/wwwroot/app/ifood/src/: index.html
SolutionIFood/src/Ifood.Api/wwwroot/app/ifood/src/app/: app-routing.module.ts
SolutionIFood/src/Ifood.Api/wwwroot/app/ifood/src/app/conta/: conta.module.ts  conta.route.ts
SolutionIFood/src/Ifood.Api/wwwroot/app/ifood/src/app/produto/: produto-form.base.component.ts  produto.route.ts
SolutionIFood/src/Ifood.Api/wwwroot/app/ifood/src/app/services/: base.guard.ts  base.service.ts
SolutionIFood/src/Ifood.Api/wwwroot/app/ifood/src/app/utils/: localstorage.ts
SolutionIFood/src/Ifood.Api/wwwroot/app/ifood/src/environments/: environment.prod.ts  environment.ts
(+42 files in other folders)
